[uwsgi]
socket = 127.0.0.1:10334
pythonpath = /app/qianren/
module = qianren.wsgi
master = true
processes = 2
threads = 40
reload-mercy = 10 
pidfile = /app/qianren/uwsgi.pid
daemonize = /app/qianren/uwsgi.log
